# LasecHartCommDTM

./: .gitattributes
.github/workflows/: build.yml
installer/: Product.wxs  installer.csproj
src/: HartEngine.snk  LasecHartCommDTM.snk
src/HartEngine/: ChannelManager.cs  HartComm.cs  HartEngine.csproj  HartEngine.snk  IChannel.cs  SerialChannel.cs  UdpChannel.cs
src/HartEngine/Properties/: AssemblyInfo.cs
src/LasecHartCommDTM/: CommDtm.cs  DtmView.cs  LasecHartCommDTM.csproj  LasecHartCommDTM.snk
src/LasecHartCommDTM/FdtInterfaces/: ICommChannel.cs  IDtm.cs  IDtmView.cs
src/LasecHartCommDTM/Properties/: AssemblyInfo.cs
src/LasecHartCommDTM/packaging/: DeviceTypeCatalog.xml
