<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\HartEngine.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IChannel.cs" />
    <Compile Include="SerialChannel.cs" />
    <Compile Include="UdpChannel.cs" />
    <Compile Include="ChannelManager.cs" />
  </ItemGroup>

</Project>