<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HartEngine</AssemblyName>
    <RootNamespace>HartEngine</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>   <!-- ADD ISTO -->
  </PropertyGroup>

</Project>
