<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <!-- WINFORMS -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Strong Name -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LasecHartCommDTM.snk</AssemblyOriginatorKeyFile>
    <!-- Garantir que o DTM é compilado como x86 (match com PACTware 32-bit) -->
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- Forçar WinForms no build Core -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HartEngine">
      <HintPath>..\HartEngine\bin\Release\net48\HartEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>