<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <!-- WINFORMS -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Strong Name -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LasecHartCommDTM.snk</AssemblyOriginatorKeyFile>

    <!-- REMOVE RegisterForComInterop (MSBuild Core não suporta) -->
    <!-- O registro COM será feito SOMENTE no MSI via regasm -->

  </PropertyGroup>

  <ItemGroup>
    <!-- Forçar WinForms no build Core -->
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HartEngine">
      <HintPath>..\HartEngine\bin\Release\net48\HartEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>