<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <WixTargetsPath Condition="'$(WixTargetsPath)'==''">$(MSBuildExtensionsPath32)\Wix\wix.targets</WixTargetsPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Core" Version="3.11.2" />
  </ItemGroup>
</Project>
